# casigma

./: pom.xml
migrations/: V1__create_users_table.sql  V2__create_menus_table.sql  V3__create_orders_table.sql  V4__create_order_items_table.sql
src/main/kotlin/: module-info.java
src/main/kotlin/dev/pbt/casigma/: CasigmaApplication.kt
src/main/kotlin/dev/pbt/casigma/controllers/: CashierController.kt  LoginController.kt  WaitersController.kt  WaitersListOrderController.kt
src/main/kotlin/dev/pbt/casigma/modules/: AlertProvider.kt  Argon2.kt  Config.kt  NavigationProvider.kt  UserProvider.kt
src/main/kotlin/dev/pbt/casigma/modules/database/: DB.kt  GenerateMigrationScript.kt
src/main/kotlin/dev/pbt/casigma/modules/database/migrations/: create_users_table.sql
src/main/kotlin/dev/pbt/casigma/modules/database/models/: Menu.kt  Order.kt  OrderItem.kt  User.kt
src/main/kotlin/dev/pbt/casigma/utils/: MigrationUtils.kt  OrderUtils.kt
src/main/resources/dev/pbt/casigma/: cashier.fxml  login.fxml  waiters-all-order.fxml  waiters.fxml
